PORT = 5000

# MONGODB_URI= mongodb+srv://rajansuhagiya1234g:Rajan060399@moviesrating.tr2yjqh.mongodb.net/movies?retryWrites=true&w=majority&appName=moviesRating
MONGODB_URI = mongodb+srv://rajansuhagiya1234g:Rajan060399@blogging.4j9i5kh.mongodb.net/blogs?retryWrites=true&w=majority&appName=blogging
# MONGODB_URI=mongodb://127.0.0.1:27017/blog

JWT_SECRET=SECRET