PORT = 5000

MONGODB_URI= mongodb+srv://rajansuhagiya1234g:Rajan060399@moviesrating.tr2yjqh.mongodb.net/movies?retryWrites=true&w=majority&appName=moviesRating
# MONGODB_URI=mongodb://127.0.0.1:27017/moviesRating

JWT_SECRET=SECRET